<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
</head>
<body>
    <h1>Disciplinas</h1>

    <h3>Recursos Úteis</h3>
    <nav>
     <ul>
        <!-- Link interno  -->
        <li>
            <a href="index.html">Organizador da Semana Universitária</a> 
        </li>
     </ul>
    </nav>

    <h3>Cursos de Sistema de Informação</h3>
    <ol>
        <li>Período 1
            <ul>
                <li>Construção de Algoritmos</li>
                <li>Arquitetura de Computadores</li>
                <li>Fundamentos de Administração</li>
                <li>Fundamentos de Sistema de Informação</li>
                <li>Fundamentos da Matemática</li>
                <li>Matemática Discreta</li>
                <li>Gestão de Processos de Negócio</li>
            </ul>
        </li>
        <li>Período 2
           <ul>
                <li>Programação Estruturada</li>
                <li>Fundamentos de Redes</li>
                <li>Modelagem de Dados</li>
                <li>Engenharia de Requisitos</li>
                <li>Cálculo Diferencial e Integral</li>
                <li>Metodologia de Pesquisa Científica</li>
            </ul>
        </li>
        <li>Período 3
           <ul>
                <li>Programação Orientada a Objetos</li>
                <li>Fundamentos da Web</li>
                <li>Banco de Dados I</li>
                <li>Álgebra Linear</li>
                <li>Algoritmos e Estrutura de Dados</li>
            </ul>
        </li>
        <li>Período 4
           <ul>
                <li>Programação de Aplicações Corporativas</li>
                <li>Sistemas Operacionais</li>
                <li>Banco de Dados II</li>
                <li>Administração de Banco de Dados</li>
                <li>Engenharia de Software</li>
                <li>Análise e Projetos de Sistemas</li>
                <li>Algoritmos em Grafos</li>
            </ul>
        </li>
        <li>Período 5
            <ul>
                <li>Programação para Web</li>
                <li>Administração de Redes</li>
                <li>Probabilidade e Estatística</li>
                <li>Gestão do Conhecimento da Informação</li>
                <li>Qualidade de Software</li>
                <li>Projeto e Arquitetura de Software</li>
            </ul>
        </li>
        <li>Período 6
            <ul>
                <li>Programação Paralela e Concorrente</li>
                <li>Segurança e Auditoria de Sistemas</li>
                <li>Programação de Clientes Web</li>
                <li>Teste e Manutenção de Software</li>
                <li>Empreendedorismo Digital</li>
                <li>Optativa I</li>
            </ul>
        </li>
        <li>Período 7
            <ul>
                <li>Gestão de Projetos de TI</li>
                <li>Interação H/C</li>
                <li>Tecnologias Sustentáveis</li>
                <li>Ética</li>
                <li>Projeto Integrador de Sistemas</li>
                <li>Projeto Final I</li>
                <li>Optativa II</li>
            </ul>
        </li>
        <li>Período 8
            <ul>
                <li>Governança de TI</li>
                <li>Optativa III</li>
                <li>Legislação e Propriedade Intelectual</li>
                <li>Projeto Final II</li>
                <li>Optativa IV</li>
                <li>Economia</li>
            </ul>
        </li>
    </ol>

    
</body>
</html>